{
  "ConnectionStrings": {
    "codingdb": "mongodb://quiz_root:quiz_root_pass@localhost:6001/codingdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
